{
  "name": "rasa-nlu-trainer",
  "version": "0.1.2",
  "devDependencies": {
    "gh-pages": "^0.12.0",
    "react-scripts": "0.8.4",
    "replace": "^0.3.0"
  },
  "dependencies": {
    "antd": "^2.5.3",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "findit": "^2.0.0",
    "get-port": "^2.1.0",
    "object-path-immutable": "^0.5.1",
    "open": "0.0.5",
    "random-seed": "^0.3.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-redux": "^5.0.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "update-notifier": "^1.0.3",
    "walkdir": "0.0.11",
    "yargs": "^6.6.0"
  },
  "scripts": {
    "start": "node server.js -p 4321 &! react-scripts start",
    "build-demo": "react-scripts build",
    "build": "react-scripts build && replace '\"/rasa-nlu-trainer/' '\"/' ./build/index.html",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "publish-demo": "npm run build-demo && gh-pages -d build",
    "publish-npm": "npm run build && npm publish"
  },
  "preferGlobal": true,
  "bin": {
    "rasa-nlu-trainer": "./server.js"
  },
  "homepage": "https://azazdeaz.github.io/rasa-nlu-trainer/"
}
